# 环境变量 environment variables 配置项
PORT=3000
MONGO_URI=your_mongodb_connection_string
SALT_ROUNDS=12
JWT_SECRET=your_jwt_secret_key_here

# 阿里云 OSS 配置
ALI_SDK_REGION=your_oss_region
ALI_SDK_ACCESS_KEY_ID=your_oss_access_key_id
ALI_SDK_ACCESS_KEY_SECRET=your_oss_access_key_secret
ALI_SDK_BUCKET_NAME=your_oss_bucket_name 